jdbc.url=jdbc:mysql://172.17.13.2:3306/was?characterEncoding=utf8&useSSL=false
##jdbc.url2 = jdbc:mysql://172.17.13.1:3306/dt_front
#jdbc.url=jdbc:mysql://10.238.252.101:3306/was?characterEncoding=utf8&useSSL=false
##jdbc.url2=jdbc:mysql://59.207.107.211:3306/dt_front
jdbc.table=test
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.username=root
jdbc.password=Linewell@2019
jdbc.conn.size=10
jdbc.table.of.users=users